<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMainContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/item_background"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/tvSkuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKU:"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/llAmountContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTxSkuValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"

            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvSkuTitle"
            app:layout_constraintBottom_toTopOf="@id/llAmountContainer"
            tools:text="N/A" />

        <LinearLayout
            android:id="@+id/llAmountContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTxSkuValue"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:textSize="18sp"
                tools:text="Amount:" />

            <TextView
                android:id="@+id/tvAmountOriginal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:textSize="18sp"
                tools:text="20 USD" />

            <TextView
                android:id="@+id/tvAmountConverted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:textSize="18sp"
                tools:text="(20 USD)" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
